# README #
#Video of app working here https://vimeo.com/424570643
### What is this repository for? ###

* Coursework and project for course CT70A9120 Software Development Skills: Mobile Anytime-course

### How do I get set up? ###

* Download repository
* Open the project in android studio
* Run App
